﻿<Window x:Class="StudyPlanner.Views.Help.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlanner.Views.Help"
        mc:Ignorable="d"
        Title="Help" Height="458" Width="800">
    <Grid>
        <ListBox x:Name="LB_Colours" HorizontalAlignment="Left" Height="126" Margin="10,39,0,0" VerticalAlignment="Top" Width="153">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="LECTURE">
                            <Setter Property="Background" Value="Plum"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="LAB">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="SEMINAR">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="COURSEWORK">
                            <Setter Property="Background" Value="LightSalmon"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="MILESTONE">
                            <Setter Property="Background" Value="MediumSpringGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="ACTIVITY">
                            <Setter Property="Background" Value="Gainsboro"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Colour Coding" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top"/>
        <Label Content="This Application is the combined works of Group 12 for CMP-5012B Software Engineering 1, Coursework 1.&#xD;&#xA;               &#x9;© 2019 100166648, 100168172, 100177699, 100184794, 100203707" Margin="11,387,9.333,-8.333" VerticalAlignment="Top" Width="773" HorizontalContentAlignment="Center" Height="42" HorizontalAlignment="Center" FontSize="9"/>
        <Label Content="Save File" HorizontalAlignment="Left" Margin="196,30,0,0" VerticalAlignment="Top" Width="566" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Height="52"><Run Text="The program requires an XML file generated by your academic hub in order to create a semester study "/><LineBreak/><Run Text="profile. Once the file is loaded, user data will be stored in your My Documents folder in the file "/><LineBreak/><Run Text="&quot;users_details&quot;. Deleting this file will erase all user data."/><LineBreak/><Run/></TextBlock>
        <Label Content="Tasks" HorizontalAlignment="Left" Margin="196,110,0,0" VerticalAlignment="Top" Width="566" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Height="52"><Run Text="Existing Tasks can be viewed by clicking on them in the box. To see completed tasks press the completed button. To create a new task, press Create Task. Fill in or edit your data in the task and then press update. Dependencies are shown on the right side of the view task window."/><LineBreak/><Run/></TextBlock>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="196,191,0,0" VerticalAlignment="Top" Width="566" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Height="52"><Run Text="Existing notes can be viewed by clicking on them in the box. Notes can be created by pressing create note. Tasks also have notes, which are interfaced in the same manner when viewing a note. To delete a note, click on it and then press delete in the window."/><LineBreak/><Run/></TextBlock>
        <Label Content="View Gantt Chart" HorizontalAlignment="Left" Margin="196,275,0,0" VerticalAlignment="Top" Width="566" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Height="52"><Run Text="To view a Gantt Chart for a module, press "/><Run Text="Gantt Chart on the module dashboard."/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="LB_Status" HorizontalAlignment="Left" Height="50" Margin="11,228,0,0" VerticalAlignment="Top" Width="152">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="To Do">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="Completed">
                            <Setter Property="Background" Value="MediumSpringGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Dependency Status" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
