﻿<Window x:Class="StudyPlanner.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlanner"
        mc:Ignorable="d"
        Title="Dashboard" Height="490.126" Width="797.08" Loaded="Window_Loaded" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Background="#FFE9E9E9">
        <Canvas x:Name="CNV_ModuleOverview" HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" VerticalAlignment="Top" Width="782" Background="#FFE9E9E9">





            <ListBox x:Name="LB_Modules" Height="262" Canvas.Left="10" Canvas.Top="72" Width="100" 
                     SelectionChanged="LB_Modules_SelectionChanged"
                     DisplayMemberPath="title"
                     SelectedValuePath="id"
                     />

            <TextBlock Text="{Binding SelectedModule.moduleName}"/>

            <Label Content="Modules" Canvas.Left="29" Width="100" Canvas.Top="46" FontWeight="Bold"/>
            <Canvas x:Name="CNV_Selection" Height="357" Canvas.Left="142" Width="642" Background="#FFEAEAEA" RenderTransformOrigin="0.5,0.5">
                <Label Content="Upcoming Deadlines" Canvas.Left="462" Width="202" Canvas.Top="41" FontWeight="Bold"/>
                <ListBox x:Name="LB_Deadlines" Height="290" Canvas.Left="430" Canvas.Top="67" Width="187" SelectionChanged="LB_Deadlines_SelectionChanged" SelectedValuePath="id"/>
                <ListBox x:Name="LB_ModNotes" Height="290" Canvas.Left="204" Canvas.Top="66" Width="166" SelectionChanged="LB_ModNotes_SelectionChanged" DisplayMemberPath="title" SelectedValuePath="id"/>
                <Label Content="Notes" Canvas.Left="266" Canvas.Top="41" FontWeight="Bold"/>


                <ListBox x:Name="LB_Task" Height="290" Canvas.Left="17" Canvas.Top="66" Width="167" SelectionChanged="LB_Task_SelectionChanged" DisplayMemberPath="title" SelectedValuePath="id">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding type}" Value="LECTURE">
                                    <Setter Property="Background" Value="Plum"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="LAB">
                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="SEMINAR">
                                    <Setter Property="Background" Value="LightPink"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="COURSEWORK">
                                    <Setter Property="Background" Value="LightSalmon"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="MILESTONE">
                                    <Setter Property="Background" Value="MediumSpringGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="ACTIVITY">
                                    <Setter Property="Background" Value="Gainsboro"></Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Label Content="Tasks" Canvas.Left="80" Canvas.Top="41" FontWeight="Bold"/>

                <Canvas Height="100" Canvas.Left="479" Canvas.Top="235" Width="100"/>
                <Button x:Name="BTN_CreateTask" Content="Create Task" Canvas.Left="17" Canvas.Top="370" Width="75
                        " Click="BTN_CreateTask_Click" IsEnabled="False"/>
                <Button x:Name="BTN_CreateModNote" Content="Create Note" Canvas.Left="204" Canvas.Top="370" Width="166" IsEnabled="False" Click="BTN_CreateModNote_Click"/>
                <Button x:Name="BTN_ViewGChart" Content="Gantt Chart" Canvas.Left="430" Canvas.Top="370" Width="187" Height="20" IsEnabled="False" Click="BTN_ViewGChart_Click"/>
                <ProgressBar x:Name="PGB_ModuleProgress" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="751" Canvas.Left="-134" Canvas.Top="410"/>
                <Button x:Name="BTN_Completed" Content="Completed" Canvas.Left="109" Canvas.Top="370" Width="75" RenderTransformOrigin="0.187,-3.683" IsEnabled="False" Click="BTN_Completed_Click"/>
                <Label x:Name="LAB_School" Content="School:" Canvas.Left="79"/>
                <Label x:Name="LAB_Course" Content="Course:" Canvas.Left="270"/>
            </Canvas>
            <Button x:Name="BTN_DeselectAll" Content="Deselect All" Canvas.Left="10" Canvas.Top="344" Width="100" Click="BTN_DeselectAll_Click"/>
            <Button x:Name="BTN_ViewHelp" Content="View Help" Canvas.Left="10" Canvas.Top="371" Width="100" Click="BTN_ViewHelp_Click"/>
            <Label x:Name="LAB_Name" Content="Name: "/>











        </Canvas>

    </Grid>
</Window>
